feign.openExchangeRates.url = https://openexchangerates.org
feign.openExchangeRates.param.baseCurrency = USD
feign.openExchangeRates.param.applicationId = f2c0886d77d44dd59d0f31924ee3cb33

feign.giphy.format = fixed_height
feign.giphy.url = https://api.giphy.com
feign.giphy.param.tag.positive = rich
feign.giphy.param.tag.negative = broke
feign.giphy.param.applicationId = E25vs3YTY337Upf6J62P5uaCzg7RoJGQ


